.pic {
    background: url("../assets/business_content_base.png") no-repeat;
    background-size: contain;
    height: calc(~"593*@{ph}vh");
    width: calc(~"1033*@{pw}vw");
    position: absolute;
    bottom: calc(~"-100*@{ph}vh");
    .ui_base {
        position: relative;
        top: 90px;
        left: 360px;
        width: 400px;
        height: 0;
        perspective: 1000px;
        perspective-origin: 50% 0;
        .ball_c {
            transform-origin: 50% 50%;
            position: absolute;
            width: 225px;
            height: 157px;
            line-height: 157px;
            text-align: center;
            left: 90px;
            top: 100px;
            img {
                width: 98px;
                height: 201px;
            }
            p {
                margin-top: -70px;
                a {
                    font-size: 19px;
                }
            }
        }
        .base {
            transform: rotateX(80deg) rotateY(-10deg);
            position: relative;
            width: 200px;
            height: 200px;
            backface-visibility: hidden;
            top: 0;
            left: 30px;
            .ball_base {
                transform-origin: 150px 0;
                position: absolute;
                top: 175px;
                left: -50px;
                width: 115px;
                height: 127px;
                &.ball_1 {
                    transform: rotateX(-90deg) rotateY(0deg) translateY(-70px);
                    .ball {
                        transform: rotateY(10deg) rotateZ(10deg);
                        transition-delay: 500ms;
                        animation: cir1 28s linear 0s infinite;
                    }
                }
                &.ball_2 {
                    transform: rotateX(-90deg) rotateY(120deg) translateY(-70px);
                    .ball {
                        transform: rotateY(-110deg) rotateZ(10deg);
                        transition-delay: 500ms;
                        animation: cir3 28s linear 0s infinite;
                    }
                }
                &.ball_3 {
                    transform: rotateX(-90deg) rotateY(180deg) translateY(-70px);
                    .ball {
                        transform: rotateY(-170deg) rotateZ(10deg);
                        transition-delay: 500ms;
                        animation: cir4 28s linear 0s infinite;
                    }
                }
                &.ball_4 {
                    transform: rotateX(-90deg) rotateY(300deg) translateY(-70px);
                    .ball {
                        transform: rotateY(10deg) rotateZ(10deg);
                        transition-delay: 500ms;
                        animation: cir6 28s linear 0s infinite;
                    }
                }
            }
        }
    }
    .ball {
        transform-origin: 50% 50%;
        position: absolute;
        left: -50px;
        top: -30px;
        overflow: hidden;
        img {
            width: 98px;
            height: 201px;
        }
    }
    .base {
        animation: cir 28s linear 0s infinite;
    }
}
.u_p3d {
    transform-style: preserve-3d;
}
@-webkit-keyframes cir1 {
    0% {
        -webkit-transform: rotateY(0deg) rotateZ(10deg);
    }
    100% {
        -webkit-transform: rotateY(-360deg) rotateZ(10deg);
    }
}

@keyframes cir1 {
    0% {
        transform: rotateY(0deg) rotateZ(10deg);
    }
    100% {
        transform: rotateY(-360deg) rotateZ(10deg);
    }
}

@-webkit-keyframes cir2 {
    0% {
        -webkit-transform: rotateY(-60deg) rotateZ(10deg);
    }
    100% {
        -webkit-transform: rotateY(-420deg) rotateZ(10deg);
    }
}

@keyframes cir2 {
    0% {
        transform: rotateY(-60deg) rotateZ(10deg);
    }
    100% {
        transform: rotateY(-420deg) rotateZ(10deg);
    }
}

@-webkit-keyframes cir3 {
    0% {
        -webkit-transform: rotateY(-120deg) rotateZ(10deg);
    }
    100% {
        -webkit-transform: rotateY(-480deg) rotateZ(10deg);
    }
}

@keyframes cir3 {
    0% {
        transform: rotateY(-120deg) rotateZ(10deg);
    }
    100% {
        transform: rotateY(-480deg) rotateZ(10deg);
    }
}

@-webkit-keyframes cir4 {
    0% {
        -webkit-transform: rotateY(-180deg) rotateZ(10deg);
    }
    100% {
        -webkit-transform: rotateY(-540deg) rotateZ(10deg);
    }
}

@keyframes cir4 {
    0% {
        transform: rotateY(-180deg) rotateZ(10deg);
    }
    100% {
        transform: rotateY(-540deg) rotateZ(10deg);
    }
}

@-webkit-keyframes cir5 {
    0% {
        -webkit-transform: rotateY(-240deg) rotateZ(10deg);
    }
    100% {
        -webkit-transform: rotateY(-600deg) rotateZ(10deg);
    }
}

@keyframes cir5 {
    0% {
        transform: rotateY(-240deg) rotateZ(10deg);
    }
    100% {
        transform: rotateY(-600deg) rotateZ(10deg);
    }
}

@-webkit-keyframes cir6 {
    0% {
        -webkit-transform: rotateY(-300deg) rotateZ(10deg);
    }
    100% {
        -webkit-transform: rotateY(-660deg) rotateZ(10deg);
    }
}

@keyframes cir6 {
    0% {
        transform: rotateY(-300deg) rotateZ(10deg);
    }
    100% {
        transform: rotateY(-660deg) rotateZ(10deg);
    }
}

@keyframes cir {
    0% {
        transform: rotateX(80deg) rotateY(-10deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(80deg) rotateY(-10deg) rotateZ(-360deg);
    }
}

@-webkit-keyframes cir {
    0% {
        -webkit-transform: rotateX(80deg) rotateY(-10deg) rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateX(80deg) rotateY(-10deg) rotateZ(-360deg);
    }
}
